meta {
  name: Add Initial Stats
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/initial-stats/add
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "stats50": {
      "dozens": {
        "first": 30,
        "second": 25,
        "third": 40
      },
      "zeroNeighbors": 18,
      "numbers": {
        "0": 5,
        "3": 4,
        "12": 3,
        "15": 6,
        "26": 2,
        "32": 4,
        "35": 3
      }
    },
    "stats500": {
      "dozens": {
        "first": 34,
        "second": 27,
        "third": 35
      },
      "zeroNeighbors": 19,
      "numbers": {
        "0": 4,
        "3": 10,
        "12": 2,
        "15": 4,
        "26": 9,
        "32": 8,
        "35": 2
      }
    }
  }
}
